{
    "name": "UnityGameFramework.Runtime",
    "references": [
        "GUID:6d329fae2abc09549897eb8309e1df59"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": true,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}